{
    "jbt:bag": "Mob Bag",
    "jbt:bucket": "Void Bucket",
    "jbt:bundle": "Void Bundle",
    "jbt:iron_chisel": "Iron Chisel",
    "jbt:diamond_chisel": "Diamond Chisel",
    "jbt:flask": "Experience Flask",
    "jbt:grass": "Grass Starter",
    "jbt:hammer": "Hammer",
    "jbt:hardhat": "Hardhat",
    "jbt:hardhat_rare": "Foreman's Hardhat",
    "jbt:ladder": "Rope Ladder",
    "jbt:magnet": "Item Magnet",
    "jbt:tape": "Tape Measure",
    "jbt:iron_trowel": "Iron Trowel",
    "jbt:diamond_trowel": "Diamond Trowel",
    "jbt:wrench": "Block Wrench",
    "jbt:mining_helmet": "Mining Helmet",
    
    "jbt:adv_break_trowel_title": "Master Builder",
    "jbt:adv_break_trowel_desc": "Break a diamond trowel enchanted with unbreaking III",
    "jbt:adv_diamond_chisel_title":"Redecorator",
    "jbt:adv_diamond_chisel_desc":"Craft a diamond chisel",
    "jbt:adv_diamond_trowel_title":"Texturing Made Easier",
    "jbt:adv_diamond_trowel_desc":"Craft a diamond trowel",
    "jbt:adv_experience_flask_title":"Keep It Secret, Keep It Safe",
    "jbt:adv_experience_flask_desc":"Keep your experience safe by crafting an experience flask",
    "jbt:adv_grass_starter_title":"A Green New World",
    "jbt:adv_grass_starter_desc":"Convert dirt to grass by crafting a grass starter",
    "jbt:adv_hammer_title":"This Is Not a Drill",
    "jbt:adv_hammer_desc":"Mine more by crafting a hammer",
    "jbt:adv_hardhat_title":"OSHA Compliant",
    "jbt:adv_hardhat_desc":"Reach further and feel safer by crafting a hardhat",
    "jbt:adv_iron_chisel_title":"Block Replacer",
    "jbt:adv_iron_chisel_desc":"Replace blocks with new ones by crafting an iron chisel",
    "jbt:adv_iron_trowel_title":"Texturing Made Easy",
    "jbt:adv_iron_trowel_desc":"Place random blocks from your hotbar by crafting an iron trowel",
    "jbt:adv_item_magnet_title":"Attractive Personality",
    "jbt:adv_item_magnet_desc":"Pull items towards you by crafting an item magnet",
    "jbt:adv_mob_bag_title":"Like a Lasso",
    "jbt:adv_mob_bag_desc":"Move passive mobs with ease by crafting a mob bag",
    "jbt:adv_rope_ladder_title":"A Step Down",
    "jbt:adv_rope_ladder_desc":"Descend faster by crafting rope ladders",
    "jbt:adv_tape_measure_title":"Going the Distance",
    "jbt:adv_tape_measure_desc":"Measure distance with precision by crafting a tape measure",
    "jbt:adv_void_bucket_title":"Unfillable",
    "jbt:adv_void_bucket_desc":"Quickly clean up spills by crafting a void bucket",
    "jbt:adv_void_bundle_title":"Null and Void",
    "jbt:adv_void_bundle_desc":"Trash items on the go by crafting a void bundle",
    "jbt:adv_wrench_title":"Gut-wrenching",
    "jbt:adv_wrench_desc":"Rotate blocks by crafting a block wrench",
    "jbt:adv_mining_helmet_title":"Lightheaded",
    "jbt:adv_mining_helmet_desc":"Light up the darkness by crafting a mining helmet",
    "jbt:adv_root_desc":"Tools to make building easy!",

    "jbt:loaded":"loaded!"
}
